{
    "source_1": {
        "url": "https://raw.githubusercontent.com/peichedev/blocklist/main/blockList_01.txt",
        "rule": "/^0\\.0\\.0\\.0[[:space:]]+(([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+)$/ {print tolower($2)}",
        "size": "S",
        "descr": "source 1"
    },
    "source_2": {
        "url": "https://raw.githubusercontent.com/peichedev/blocklist/main/blockList_02.txt",
        "rule": "/^0\\.0\\.0\\.0[[:space:]]+(([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+)$/ {print tolower($2)}",
        "size": "S",
        "descr": "source 2"
    },
    "source_3": {
        "url": "https://raw.githubusercontent.com/peichedev/blocklist/main/blockList_03.txt",
        "rule": "/^0\\.0\\.0\\.0[[:space:]]+(([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+)$/ {print tolower($2)}",
        "size": "S",
        "descr": "source 3"
    },
    "source_4": {
        "url": "https://raw.githubusercontent.com/peichedev/blocklist/main/blockList_04.txt",
        "rule": "/^0\\.0\\.0\\.0[[:space:]]+(([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+)$/ {print tolower($2)}",
        "size": "S",
        "descr": "source 4"
    },
    "source_5": {
        "url": "https://raw.githubusercontent.com/peichedev/blocklist/main/blockList_05.txt",
        "rule": "/^0\\.0\\.0\\.0[[:space:]]+(([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+)$/ {print tolower($2)}",
        "size": "S",
        "descr": "source 5"
    },
    "source_6": {
        "url": "https://raw.githubusercontent.com/peichedev/blocklist/main/blockList_06.txt",
        "rule": "/^0\\.0\\.0\\.0[[:space:]]+(([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+)$/ {print tolower($2)}",
        "size": "S",
        "descr": "source 6"
    },
    "source_7": {
        "url": "https://raw.githubusercontent.com/peichedev/blocklist/main/blockList_07.txt",
        "rule": "/^0\\.0\\.0\\.0[[:space:]]+(([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+)$/ {print tolower($2)}",
        "size": "S",
        "descr": "source 7"
    }
}